# Enviroment variables to be set in production
# Port on which the server will run (Heroku will set this automatically)
PORT=
# URL of running client instance (for CORS settings)
CLIENT_BASE_URL=
# Secret for generating JSON Web Tokens (used for authentication)
JWT_SECRET=
# Database connection url including database name (Heroku will set this automatically)
JDBC_DATABASE_URL=
# Database user name (Heroku will set this automatically)
JDBC_DATABASE_USERNAME=
# Database user password (Heroku will set this automatically)
JDBC_DATABASE_PASSWORD=
# How should the poster uploaded files be stored. Valid options are: LOCAL, AMAZON_S3
USER_CONTENT_STORAGE=
# Whether the root user should be created when there are no users in database
ROOT_ENABLED=
# Root user name
ROOT_USERNAME=
# Root user password
ROOT_PASSWORD=
# Region of Amazon S3 bucket for storing files
AWS_S3_REGION=
# Name of Amazon S3 bucket for storing files
AWS_S3_BUCKET=
# Access key for Amazon Web Services
AWS_ACCESS_KEY=
# Secret key for Amazon Web Services
AWS_SECRET_KEY=
# Secret for authentication between Spring Boot Admin server and client instances
SBA_SECRET=