# Port on which the API will be running
server.port=8081
# How much of exception details should be propagated to client
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false
# Database configuration and credentials
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Restriction of total request size (size limits for single files are configured in application)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Logging level for application
logging.level.com.github.njuro.jard=debug
logging.level.org.ffmpeg=off
# Application specific settings
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=604800
client.base.url=${CLIENT_BASE_URL}
app.user.content.storage=${USER_CONTENT_STORAGE}
app.user.root.enabled=${ROOT_ENABLED}
app.user.root.username=${ROOT_USERNAME}
app.user.root.password=${ROOT_PASSWORD}
app.aws.s3.region=${AWS_S3_REGION}
app.aws.s3.bucket=${AWS_S3_BUCKET}
app.aws.accesskey=${AWS_ACCESS_KEY}
app.aws.secretkey=${AWS_SECRET_KEY}
