server.port=8081
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=njuro
spring.datasource.password=testpw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.github.njuro.jard=debug
logging.level.org.ffmpeg=off
app.jwt.secret=TAVz0iDbpwCBxvIzalrkvWpv2qlUN9X0IFCbwjM2wNbAB3cahNVN21xd4PSC2Yt
app.jwt.expiration=604800
client.base.url=localhost
app.user.content.storage=LOCAL
app.user.root.enabled=true
app.user.root.username=root
app.user.root.password=password
app.aws.region=
app.aws.bucket=
app.aws.accesskey=
app.aws.secretkey=

