# Port on which the API will be running
server.port=8081
# How much of exception details should be propagated to client
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
# Database configuration and credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/jard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jard_user
spring.datasource.password=testpw
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Restriction of total request size (size limits for single files are configured in application)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Logging settings
logging.level.com.github.njuro.jard=debug
logging.level.org.ffmpeg=off
# Caching & Rate limiting
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=20
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
# Application specific settings
app.jwt.secret=TAVz0iDbpwCBxvIzalrkvWpv2qlUN9X0IFCbwjM2wNbAB3cahNVN21xd4PSC2Yt
app.jwt.expiration=604800
client.base.url=localhost
app.user.content.storage=LOCAL
app.user.root.enabled=true
app.user.root.username=root
app.user.root.password=password
app.aws.s3.region=
app.aws.s3.bucket=
app.aws.accesskey=
app.aws.secretkey=

