<!doctype html>
<html lang="en">
<head>
    <title>Reset your password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }
    </style>
</head>
<body>
<div style="margin: auto; width: 50%">
    <img src="https://raw.githubusercontent.com/njuro/jard-client/master/public/assets/jard-logo-name.png"
         alt="jard"/>
</div>
<p>
    Hello <span style="font-weight: bold" data-th-text="${username}">username</span>,
</p>
<p>
    A password reset was requested for your account at <a data-th-href="@{${clientUrl}}" data-th-text="${clientUrl}">https://domain.tld/</a>.
    To change your password, please visit the following link:
</p>
<p>
    <span style="text-align: center; font-weight: bold; font-size: 16px">
        <a data-th-href="@{${clientUrl}+'/reset-password?token='+${token}}"
           data-th-text="${clientUrl}+'/reset-password?token='+${token}">
            https://domain.tld/reset-password?token=abcdef</a>
    </span>
</p>
<p>
    Additional information about this password reset request origin:
<ul>
    <li><strong>IP: </strong><span data-th-text="${ip}">127.0.0.1</span></li>
    <li><strong>User-Agent: </strong><span data-th-text="${userAgent}">Google Chrome 72.0</span></li>
    <li><strong>Date and time: </strong><span data-th-text="${timestamp}">01.01.2021 15:00</span></li>
</ul>
</p>
<p>
    In case you didn't request this reset, or you have no clue what this e-mail is about, feel free to ignore it.
</p>
<p style="font-style: italic; font-size: smaller">
    This message was sent automatically by <a href="https://github.com/njuro/jard" target="_blank">jard imageboard
    software</a>.
</p>
</body>
</html>


