<!doctype html>
<html lang="en">
<head>
    <title>Your password has been updated</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }
    </style>
</head>
<body>
<div style="margin: auto; width: 50%">
    <img src="https://raw.githubusercontent.com/njuro/jard-client/master/public/assets/jard-logo-name.png"
         alt="jard"/>
</div>
<p>
    Hello <span style="font-weight: bold" data-th-text="${username}">username</span>,
</p>
<p>
    This e-mail is a confirmation, that password for your account at <a data-th-href="@{${clientUrl}}"
                                                                        data-th-text="${clientUrl}">https://domain.tld/</a>
    has been updated.
</p>
<p>
    If this wasn't done by you and you want to change it again, please visit the following link and request additional
    reset:
</p>
<p>
    <span style="text-align: center; font-weight: bold; font-size: 16px">
        <a data-th-href="@{${clientUrl}+'/forgot-password'}" data-th-text="${clientUrl}+'/forgot-password'">
            https://domain.tld/forgot-password</a>
    </span>
</p>
<p>
    In case you have no clue what this e-mail is about, feel free to ignore it.
</p>
<p style="font-style: italic; font-size: smaller">
    This message was sent automatically by <a href="https://github.com/njuro/jard" target="_blank">jard imageboard
    software</a>.
</p>
</body>
</html>


